{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "module 10",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkim13/jest-another-RPG.git"
  },
  "author": "dk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielkim13/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/danielkim13/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
